body {
	font-family: 'Roboto', sans-serif;
	display: grid;
	margin: 0;
	font-size: 16px;
	color: #222;
	background: #fff;
	-webkit-user-select: none;
	-moz-user-select: none;
	user-select: none;
}

button {
	width: 200px;
	height: 50px;
	margin: auto;
	background: #5e1224;
	color: #fff;
	font-size: 16px;
	cursor: pointer;
	border: 1px solid #ccc;
	border-radius: 2px;
}

button.new {
	width: 45px;
	height: 45px;
	margin: auto;
	font-size: 20px;
}

button:hover {
	box-shadow: inset 100px 100px rgba(255, 255, 255, 0.2);
}

button:active {
	box-shadow: inset 100px 100px rgba(155, 155, 155, 0.2);
}

button[inactive] {
	background: #555;
	cursor: default;
}

button[inactive]:hover {
	box-shadow: none;
}

input, textarea, select {
	display: grid;
	padding: 5px;
	font-size: 20px;
	border: 1px solid dodgerblue;
	border-style: outset;
	border-radius: 5px;
}

textarea {
	resize: none;
	min-height: 400px;
}

textarea[readonly] {
	padding: 0;
	margin: 0;
	background: transparent;
	border: none;
	outline: none;
}

input[invalid] {
	border-color: red;
}

input[type='checkbox'] {
	margin: auto;
	border: 1px solid #aaa;
}

img {
	width: 100%;
}

video {
	width: 100%;
}

h2 {
	font-size: 30px;
	overflow: hidden;
}

a {
	cursor: pointer;
}

a#labeling {
	display: grid;
	width: 200px;
	margin: auto;
	font-size: 10px;
}

ul {
	display: grid;
  list-style: none;
	padding: 0;
	margin-left: 0;
}

li:before {
	content: '#';
	float: left;
	width: 12px;
}

l {
	color: #aaa;
}


#header {
	position: fixed;
	display: grid;
	width: 100%;
	min-height: 80px;
	top: 0;
	grid-template-columns: 100px 1fr 100px;
	grid-template-rows: 80px auto;
	background: rgba(255, 255, 255, 1);
	border-bottom: 1px solid #ccc;
	text-align: center;
	z-index: 1;
}

#logo {
	grid-column: 2/3;
	display: grid;
	margin: auto;
	width: 80px;
	cursor: pointer;
}

#navi {
	display: grid;
	grid-column: 3/4;
	width: 100px;
	margin: auto;
	font-size: 25px;
	cursor: pointer;
}

.navi {
	display: none;
	grid-column: 1/4;
	width: 100%;
}

.navi > * {
	display: grid;
	width: auto;
	height: 40px;
	padding-left: auto;
	padding-right: auto;
	font-weight: bold;
	line-height: 40px;
	cursor: pointer;
	transition: background 0.4s ease;
}

.navi > *:hover {
	background: rgba(155, 155, 155, 0.1);
}

.navi a > span {
	width: 120px;
	text-align: left;
	margin: auto;
	padding-left: 60px;
}

#footer {
	width: 100%;
	margin-top: 100px;
	padding-bottom: 50px;
	background: #fff;
	color: #000;
	border-radius: 4px;
}

.footer {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-auto-rows: 1fr;
}

#footer a {
	display: grid;
	color: #000;
	text-decoration: none;
	grid-gap: 10px;
}

#footer span {
	display: grid;
	grid-template-columns: 20px 1fr;
}

#footer .row {
	display: grid;
	grid-gap: 10px;
	margin-top: 0;
}

.content {
	display: grid;
	width: auto;
	height: auto;
	padding: 20px;
	margin-left: auto;
	margin-right: auto;
	margin-top: 20px;
	grid-gap: 40px;
}

#inputs {
	display: grid;
	grid-gap: 2px;
}

.center {
	display: grid;
	grid-column: span 2;
	margin: auto;
	text-align: center;
}

.right {
	margin: auto;
}

.double {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 10px;
}

.triple{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-gap: 10px;
}

.third {
	display: grid;
	grid-template-columns: 1fr 2fr;
	grid-gap: 10px;
}

.column {
	display: grid;
	grid-template-rows: auto 1fr;
}

.row {
	display: grid;
	margin: auto;
	grid-gap: 20px;
}

.input {
	display: grid;
	max-width: 500px;
}

.entry {
	width: 100%;
	padding: 10px;
	background: rgba(55, 55, 55, 0.1);
}

.entry:nth-child(even)  {
	background: rgba(255, 255, 255, 0.1);
}



.site{
	padding-top: 80px;
}

#video {
	display: grid;
	max-height: 85vh;
	margin: auto;
	object-fit: cover;
	opacity: 0.4;
}

#video.small {
	display: none;
}

.box {
	display: grid;
	padding: 20px;
	grid-gap: 20px;
	background: rgba(155, 155, 155, 0.1);
	border: 1px solid #aaa;
	border-radius: 4px;
}

.list {
	display: grid;
	width: 200px;
	grid-gap: 10px;
	margin: auto;
}

#index .map {
	display: grid;
	grid-template-columns: 1fr 250px;
	grid-gap: 20px;
}

#index .map:nth-child(even) {
	grid-template-columns: 250px 1fr;
}

#index .box img {
	margin: auto;
	border-radius: 4px;
	transition: all 0.8s ease;
}

#index .box img:hover {
	transform: scale(1.05);
}

.bar {
	display: grid;
	grid-template-columns: 50px 1fr;
	grid-gap: 20px;
}

#back {
	font-size: 50px;
	cursor: pointer;
}

#search {
	border: 1px solid #aaa;
	padding-right: 40px;
}

i#find {
	position: absolute;
	margin-top: 15px;
	right: 40px;
	font-size: 20px;
	cursor: pointer;
}

#shop #items, #index #items {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-gap: 40px;
}

#items .item {
	display: grid;
}

#items .item img {
	max-height: 400px;
	width: auto;
	margin: auto;
	border-radius: 4px;
	cursor: pointer;
}

#shop #items .item {
	opacity: 0.5;
	transition: opacity 0.4s ease;
}

#shop #items .item:hover {
	opacity: 1;
}

#items .item h3 {
	text-align: center;
}

#shop .item {
	opacity: 1;
}

#items .category {
	cursor: pointer;
}

#items .category h3 {
	text-align: center;
}

#tags {
	display: inline-block;
	width: auto;
	margin: auto;
}

#tags .tag {
	float: left;
	display: grid;
	margin: 4px;
	padding: 8px;
	background: #6ccb6d;
	color: #fff;
	border-radius: 4px;
	cursor: pointer;
}

#more {
	margin: 40px;
	font-weight: bold;
	text-decoration: underline;
}


#shoppingcart .items {
	display: grid;
	font-weight: bold;
	padding: 15px;
	grid-template-columns: 100px 1fr 1fr 200px;
	background: #5e1224;
	border-radius: 2px;
	text-align: center;
	color: #fff;
}

#shoppingcart .items span:first-child {
	grid-column-start: 2;
}

#shoppingcart .item {
	display: grid;
	padding: 15px;
	padding-bottom: 40px;
	grid-template-columns: 100px 1fr 1fr 75px 75px 50px;
	border-bottom: 1px solid #555;
	grid-gap: 20px;
}

#shoppingcart .item > * {
	margin-top: auto;
	margin-bottom: auto;
}

#shoppingcart .item img {
	width: 100%;
	height: auto;
}

#shoppingcart .item .desc {
	display: grid;
	grid-gap: 5px;
}

#shoppingcart .item#total {
	grid-template-columns: 100px 1fr 200px;
	text-align: center;
	border: none;
}

#shoppingcart .item#total span:first-child {
	grid-column-start: 2;
}

#shoppingcart #remove {
	font-size: 25px;
	text-align: center;
	cursor: pointer;
}

#showcase {
	display: grid;
	max-width: 750px;
	grid-template-columns: 1fr 2fr;
}

#showcase .image {
	display: grid;
	width: 1fr;
	height: auto;
	overflow: hidden;
}

#showcase .image:hover > #lens {
	visibility: visible;
}

#showcase #lens {
	position: absolute;
	width: 120px;
	height: 120px;
	border: 2px solid #eee;
	background-size: cover;
	overflow: hidden;
	visibility: hidden;
	cursor: none;
}

#showcase #image {
	grid-column: 1;
	grid-row: 1;
	transition: transform 1s, filter .5s ease-out;
}

#showcase #image:hover {
}

#showcase img {
	margin: auto;
}

#showcase h2 {
	font-size: 40px;
}

#showcase .box {
	height: auto;
	overflow: auto;
}

#showcase .double  {
	grid-gap: 10px;
}

#showcase .double > * {
	width: 100%;
	margin: auto;
}

#form {
	display: grid;
	margin: auto;
	max-width: 500px;
}

#form .check {
	display: grid;
	width: auto;
	grid-template-columns: auto 20px;
}

#checkout .box .triple {
	grid-template-columns: auto 1fr auto;
}

#checkout a#toshipping {
	margin-top: 40px;
	text-decoration: underline;
}

#methods {
	grid-gap: 10px;
}

#methods span {
	display: grid;
	width: auto;
	height: 40px;
	padding-left: 10px;
	font-weight: bold;
	line-height: 40px;
	cursor: pointer;
	background: rgba(155, 155, 155, 0.1);
	transition: background 0.4s ease;
}

#methods span[active] {
 	background: rgba(155, 155, 155, 0.4);
}

#methods span:hover {
 	background: rgba(155, 155, 155, 0.4);
}

#giropay {
	display: grid;
	max-width: 200px;
	cursor: pointer;
}

#imprint .content,
#privacy .content,
#agb .content,
#payment .content
{
	max-width: 600px;
	margin: auto;
}
